[gd_scene load_steps=3 format=2]

[ext_resource path="res://Checkpoint.gd" type="Script" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 10, 5, 5 )

[node name="Area" type="Area"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )
