[gd_scene load_steps=16 format=2]

[ext_resource path="res://scripts/VehicleKinematicBody.gd" type="Script" id=1]
[ext_resource path="res://scripts/Hover Movement.gd" type="Script" id=2]
[ext_resource path="res://scripts/Trail3D.gd" type="Script" id=3]
[ext_resource path="res://materials/pink.tres" type="Material" id=4]
[ext_resource path="res://models/ship2.obj" type="ArrayMesh" id=5]
[ext_resource path="res://materials/blue.tres" type="Material" id=6]
[ext_resource path="res://materials/white.tres" type="Material" id=7]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1.155, 0.152, 0.729 )

[sub_resource type="SpatialMaterial" id=2]
flags_unshaded = true
flags_vertex_lighting = true
params_blend_mode = 1
albedo_color = Color( 1, 0, 0, 0.329412 )

[sub_resource type="SpatialMaterial" id=3]
flags_vertex_lighting = true
vertex_color_use_as_albedo = true
emission_enabled = true
emission = Color( 1, 0.854902, 0, 1 )
emission_energy = 1.95
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="Gradient" id=4]
colors = PoolColorArray( 1, 0.752941, 0, 1, 0.176471, 0.133333, 0.0117647, 0 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
spread = 38.18
gravity = Vector3( 0, 0, 0 )
initial_velocity = 10.0
initial_velocity_random = 0.31
angular_velocity = 7.28675e-44
damping = 5.0
scale = 0.04
color_ramp = SubResource( 5 )

[sub_resource type="CubeMesh" id=7]
size = Vector3( 1, 1, 4 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 1.21312, 0.198559, 0.792867 )

[node name="Vehicle" type="KinematicBody"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )
script = ExtResource( 2 )

[node name="Tween" type="Tween" parent="CollisionShape"]

[node name="ship" type="MeshInstance" parent="CollisionShape"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.485 )
mesh = ExtResource( 5 )
material/0 = ExtResource( 4 )
material/1 = ExtResource( 6 )
material/2 = ExtResource( 7 )
material/3 = ExtResource( 6 )
material/4 = ExtResource( 4 )

[node name="Trail3D Right" type="ImmediateGeometry" parent="CollisionShape/ship"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.74549, 0.00211334, 0.103525 )
material_override = SubResource( 2 )
script = ExtResource( 3 )
length = 4.0
max_radius = 0.15
density_lengthwise = 5
density_around = 3
shape = 2.0

[node name="Trail3D Left" type="ImmediateGeometry" parent="CollisionShape/ship"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.723766, 0.000985146, 0.123393 )
material_override = SubResource( 2 )
script = ExtResource( 3 )
length = 4.0
max_radius = 0.15
density_lengthwise = 5
density_around = 3
shape = 2.0

[node name="CollisionParticles" type="Particles" parent="."]
transform = Transform( -1.62921e-07, 0.528216, -0.84911, 0, 0.84911, 0.528216, 1, 8.60573e-08, -1.38338e-07, 0, 0, -4.76837e-07 )
material_override = SubResource( 3 )
cast_shadow = 0
emitting = false
amount = 100
local_coords = false
process_material = SubResource( 6 )
draw_pass_1 = SubResource( 7 )

[node name="CollisionShape2" type="CollisionShape" parent="."]
shape = SubResource( 8 )
